# MeetBuddy

MeetBuddy/: build.gradle  settings.gradle
MeetBuddy/app/: build.gradle  google-services.json
MeetBuddy/app/src/androidTest/java/com/harshad/meetbuddy/: ExampleInstrumentedTest.kt
MeetBuddy/app/src/main/: AndroidManifest.xml
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/: BuddyApplication.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/data/: VideoCallLogAdapter.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/data/local/: AudioCallEntity.kt  MeetBuddyDatabase.kt  MeetDao.kt  VideoCallEntity.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/repository/: MeetRepository.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/ui/: BaseActivity.kt  ChooseCallModeActivity.kt  MainActivity.kt  SplashActivity.kt  VideoCallActivity.kt  VideoMeetActivity.kt  ViewVideoLogsActivity.kt  VoiceCallActivity.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/utility/: Constant.kt  NetworkConnectionObserver.kt  Util.kt
MeetBuddy/app/src/main/java/com/harshad/meetbuddy/viewmodel/: MeetViewModel.kt  MeetViewModelFactory.kt  SignUpLogInViewModel.kt
MeetBuddy/app/src/main/res/layout/: activity_choose_call_mode.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  activity_video_meet.xml  activity_view_video_logs.xml  activity_voice_call.xml  layout_item_card.xml  layout_network_dialog.xml
MeetBuddy/app/src/main/res/values/: strings.xml  themes.xml
MeetBuddy/app/src/main/res/values-night/: themes.xml
MeetBuddy/app/src/test/java/com/harshad/meetbuddy/: ExampleUnitTest.kt
MeetBuddy/gradle/wrapper/: gradle-wrapper.properties
